1) ROI for Smart Shoe:
For 1 Shoe:
Investment = Shoe Cost + Shoe Maker Cost + Packaging Cost + Delivery Cost + Material Cost(Arduino+wires+sensor+battery) + IT infra cost 
           = 500 + 100 + 50 + 100 + (500+100+350+500) + 500 = 2700
Sell Price = 3000
Profit = (3000 - 2700) = 300

ROI = (Profit/Investment)*100 = (300/2700)*100 = 11.11%

2) ROI on Smart Cap:
For 1 Cap:
Investment = Cap Cost + Cap Maker Cost + Packaging Cost + Delivery Cost + Material Cost(Arduino+wires+camera+battery) + IT infra cost 
           = 100 + 100 + 50 + 100 + (500+100+350+500) + 500 = 2300
Sell Price = 2500
Profit = (2300 - 2500) = 200

ROI = (Profit/Investment)*100 = (200/2300)*100 = 8.70%

3) ROI for (Smart Cap + Smart Shoe):
Two clubbed together:
Total Investment = 2700 + 2300 - 100 (delivery cost)  = 4900
Total Sell Price = 3000 + 2500 = 5500
Total Profit = (5500 - 4900) = 600

Total ROI = (Total Profit/Total Investment)*100 = (600/4900)*100 = 12.25%
